package {
    default_applicable_licenses: ["external_intel_license"],
}

license {
    name: "external_intel_license",
    visibility: [":__subpackages__"],
    license_text: [
        "LICENSE",
    ],
}

cc_genrule {
    name: "libva-gen-version",
    srcs: [
        "configure.ac",
        "va/va_version.h.in",
    ],
    out: ["va/va_version.h"],
    tool_files: ["build/gen_version.sh"],
    cmd: "$(location build/gen_version.sh) --configure_ac $(in) > $(out)",
    proprietary: true,
}

cc_library_shared {
    name: "libva",
    srcs: [
        "va/va.c",
        "va/va_trace.c",
        "va/va_str.c",
        "va/drm/va_drm.c",
        "va/drm/va_drm_auth.c",
        "va/drm/va_drm_utils.c",
    ],
    generated_headers: [
        "libva-gen-version",
    ],
    export_generated_headers: [
        "libva-gen-version",
    ],
    cflags: [
        "-Wno-sign-compare",
        "-Wno-missing-field-initializers",
        "-Wno-unused-parameter",
        "-DLOG_TAG=\"libva\"",
        "-DSYSCONFDIR=\"/vendor/etc\"",
    ],
    multilib: {
        lib32: {
            cflags: [
                "-DVA_DRIVERS_PATH=\"/vendor/lib/dri\"",
            ],
        },
        lib64: {
            cflags: [
                "-DVA_DRIVERS_PATH=\"/vendor/lib64/dri\"",
            ],
        },
    },
    local_include_dirs: [
        "va",
    ],
    export_include_dirs: ["headers"],
    shared_libs: [
        "libdl",
        "libdrm",
        "libcutils",
        "liblog",
    ],
    header_libs: [
        "libutils_headers",
    ],
    proprietary: true,
}

cc_library_headers {
    name: "libva-headers",
    proprietary: true,
    export_include_dirs: ["headers"],
    generated_headers: [
        "libva-gen-version",
    ],
    export_generated_headers: [
        "libva-gen-version",
    ],
}

cc_library_shared {
    name: "libva-android",
    srcs: [
        "va/android/va_android.cpp",
        "va/drm/va_drm_utils.c",
    ],
    cflags: [
        "-Wno-sign-compare",
        "-Wno-missing-field-initializers",
        "-Wno-unused-parameter",
        "-DLOG_TAG=\"libva-android\"",
    ],
    local_include_dirs: [
        "va",
        "va/drm",
    ],
    shared_libs: [
        "libva",
        "libdrm",
        "liblog",
    ],
    static_libs: [
        "libarect",
    ],
    header_libs: [
        "libnativebase_headers",
        "libutils_headers",
    ],
    proprietary: true,
}
